<!-- footer -->
<footer
  style="
    background: linear-gradient(110deg, #287f38 0%, #0c4294 100%);
    padding: 15px;
  "
>
  <div id="fb-root"></div>
  <script
    async
    defer
    crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0"
    nonce="j6vvNAcG"
  ></script>

  <div class="row" style="padding-bottom: 10px">
    <div class="col-sm-5">
      <!-- copyright statement -->
      <p
        style="
          position: absolute;
          left: 20px;
          font-family: YouSheBiaoTiHei;
          font-size: small;
        "
      >
        © Team Lunar-Rover
      </p>
    </div>
    <!-- social media buttons -->
    <div class="col-sm-1" style="padding-top: 25px">
      <!-- facebook share button -->
      <div
        class="fb-share-button"
        data-href="https://www.emission-tracker.live/Home.php"
        data-layout="button_count"
        data-size="large"
      >
        <a
          target="_blank"
          href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.emission-tracker.live%2FHome.php&amp;src=sdkpreparse"
          class="fb-xfbml-parse-ignore"
          >Share</a
        >
      </div>
    </div>
    <div class="col-sm-1" style="padding-top: 25px">
      <!-- twitter share button -->
      <a
        href="https://twitter.com/share?ref_src=twsrc%5Etfw"
        class="twitter-share-button"
        data-show-count="false"
        data-size="large"
        >Tweet</a
      >
    </div>
    <div class="col-sm-5"></div>
  </div>

  <script
    async
    src="https://platform.twitter.com/widgets.js"
    charset="utf-8"
  ></script>
</footer>
